{
  "name": "@penumbra/swap-mcp",
  "version": "0.1.0",
  "description": "MCP server for Penumbra ZSwap DEX operations",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "start": "node build/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.1.0",
    "@penumbra-zone/core": "^0.1.0",
    "@penumbra/view-mcp": "^0.1.0",
    "@penumbra/zk-mcp": "^0.1.0",
    "decimal.js": "^10.4.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/node": "^20.0.0"
  }
}
